R1 02 ALNS+Qlearning

[1] Cargando instancia: ..\solomon-100\R1\r102.txt...
    -> Nodos cargados: 101
[2] Generando solucion inicial...
Vehiculos usados: 34  - Distancia total: 2442.78
Ruta [0]: 53 58
Ruta [1]: 27 69 1 50 77 3
Ruta [2]: 28 26 12 80
Ruta [3]: 89 94
Ruta [4]: 6 96 59 93 95
Ruta [5]: 13 2 21
Ruta [6]: 40 72 74 75
Ruta [7]: 52 18 60 83 5
Ruta [8]: 76 68 24
Ruta [9]: 97 37 98 85 91
Ruta [10]: 31 88 7 82 48 17 100
Ruta [11]: 99 84 70
Ruta [12]: 87 57 43
Ruta [13]: 92 42 15 41 56 4 25
Ruta [14]: 73 22 55 34 
Ruta [15]: 54
Ruta [16]: 33 81 35
Ruta [17]: 10 32
Ruta [18]: 30 20
Ruta [19]: 61 86
Ruta [20]: 62 11 90 66
Ruta [21]: 79
Ruta [22]: 8 46
Ruta [23]: 51 9
Ruta [24]: 16
Ruta [25]: 45 47 19 49
Ruta [26]: 29 78
Ruta [27]: 44 38
Ruta [28]: 14
Ruta [29]: 39 23 67
Ruta [30]: 63 64
Ruta [31]: 71
Ruta [32]: 36
Ruta [33]: 65
[3] Iniciando ALNS con Q-Learning por 25000 iteraciones...
-> Metricas exportadas a ..\Results\alns_qlearning_metrics.csv

--- INICIANDO VERIFICACION DE SOLUCION ---
[OK] La solucion es matematicamente 100% FACTIBLE.
------------------------------------------

==========================================
             BUSQUEDA TERMINADA
==========================================
Vehiculos usados: 17  - Distancia total: 1458.69
Ruta [0]: 94 99 96 6
Ruta [1]: 83 45 61 84 5 60 89
Ruta [2]: 63 64 90 10 31
Ruta [3]: 50 33 29 78 34 35 3 77
Ruta [4]: 28 76 79 68
Ruta [5]: 73 22 75 56 74 21
Ruta [6]: 87 57 97 13
Ruta [7]: 95 42 15 41 72 54 24 80 12
Ruta [8]: 69 30 51 9 66 1
Ruta [9]: 27 88 82 8 46 17 93 59
Ruta [10]: 92 98 85 16 86 91 100 37
Ruta [11]: 62 11 19 49 48 7 52
Ruta [12]: 65 71 81 20 32 70
Ruta [13]: 40 53
Ruta [14]: 39 23 67 55 4 25 26
Ruta [15]: 36 47 18
Ruta [16]: 14 44 38 43 2 58
------------------------------------------
Tiempo de CPU: 6.07776 segundos