RC1 01 ALNS

[1] Cargando instancia: ..\solomon-100\RC1\rc101.txt...
    -> Nodos cargados: 101
[2] Generando solucion inicial...
Vehiculos usados: 27  - Distancia total: 2711.3
Ruta [0]: 90 80 
Ruta [1]: 69 98 53 60 100 70 
Ruta [2]: 68 55 93
Ruta [3]: 65 66 56 91
Ruta [4]: 81 54 96
Ruta [5]: 82 99 57 86 74 58
Ruta [6]: 92 94 84 24 25
Ruta [7]: 61 41 37 35
Ruta [8]: 88 78 79 46 4 1
Ruta [9]: 83 64 51 85 50 32
Ruta [10]: 95 62 67 71 34
Ruta [11]: 52 87 97 13 17
Ruta [12]: 72 38 40 43
Ruta [13]: 2 6 7 3
Ruta [14]: 10 77
Ruta [15]: 12 11 9 20 48
Ruta [16]: 42 44 8
Ruta [17]: 22 49 89
Ruta [18]: 14 47 15 16 73
Ruta [19]: 39 36 26
Ruta [20]: 45 5
Ruta [21]: 63 76 18
Ruta [22]: 19 21
Ruta [23]: 59 75
Ruta [24]: 23
Ruta [25]: 31 29 27
Ruta [26]: 33 30 28
[3] Iniciando ALNS por 25000 iteraciones...
-> Metricas exportadas a ..\Results\alns_metrics.csv

--- INICIANDO VERIFICACION DE SOLUCION ---
[OK] La solucion es matematicamente 100% FACTIBLE.
------------------------------------------

==========================================
             BUSQUEDA TERMINADA
==========================================
Vehiculos usados: 15  - Distancia total: 1587.34
Ruta [0]: 95 33 30 28 26 32 89
Ruta [1]: 61 81 90
Ruta [2]: 92 62 67 71 94 80
Ruta [3]: 14 47 73 78 53 55 68
Ruta [4]: 12 11 15 16 9 10 13 17
Ruta [5]: 83 19 23 21 18 48 25 24
Ruta [6]: 42 44 43 35 37
Ruta [7]: 82 52 99 57 86 74
Ruta [8]: 65 59 75 87 97 58 77
Ruta [9]: 64 22 49 20 66
Ruta [10]: 63 76 51 85 84 56 91
Ruta [11]: 69 98 88 6 79 60
Ruta [12]: 5 45 2 7 8 46 3 1 4 100 70
Ruta [13]: 72 39 36 40 38 41 54 96
Ruta [14]: 27 29 31 34 50 93
------------------------------------------
Tiempo de CPU: 3.76932 segundos